// app theme colors config
import { light } from "@eva-design/eva";

export const theme = {
  ...light,

  "color-gray": "#d3d3d3",
  "color-light-gray": "#e5eaef",
  "color-primary-100": "#EAF8C7",
  "color-primary-200": "#D2F191",
  "color-primary-300": "#A7D757",
  "color-primary-400": "#78AF2D",
  "color-primary-500": "#427B01",
  "color-primary-600": "#336900",
  "color-primary-700": "#275800",
  "color-primary-800": "#1C4700",
  "color-primary-900": "#143B00",
  "color-success-100": "#DBFBD3",
  "color-success-200": "#B1F7A9",
  "color-success-300": "#7BE77A",
  "color-success-400": "#55CF60",
  "color-success-500": "#26AF3F",
  "color-success-600": "#1B963D",
  "color-success-700": "#137D3A",
  "color-success-800": "#0C6535",
  "color-success-900": "#075332",
  "color-info-100": "#CDE8FD",
  "color-info-200": "#9DCEFC",
  "color-info-300": "#6BADF6",
  "color-info-400": "#458FED",
  "color-info-500": "#0D62E2",
  "color-info-600": "#094BC2",
  "color-info-700": "#0638A2",
  "color-info-800": "#042783",
  "color-info-900": "#021B6C",
  "color-warning-100": "#FCF7CA",
  "color-warning-200": "#F9ED96",
  "color-warning-300": "#EDDA61",
  "color-warning-400": "#DBC339",
  "color-warning-500": "#C4A403",
  "color-warning-600": "#A88A02",
  "color-warning-700": "#8D7101",
  "color-warning-800": "#715900",
  "color-warning-900": "#5E4800",
  "color-danger-100": "#FDE6D0",
  "color-danger-200": "#FCC8A1",
  "color-danger-300": "#F6A072",
  "color-danger-400": "#ED7A4E",
  "color-danger-500": "#E24118",
  "color-danger-600": "#C22811",
  "color-danger-700": "#A2140C",
  "color-danger-800": "#83070A",
  "color-danger-900": "#6C040E",
};
